<h2>Word Break</h2>

<h3>Statement</h3>

<p>
  Given a string <code>s</code> and a dictionary of strings
  <code>wordDict</code>, return <code>true</code> if <code>s</code> can be
  segmented into a space-separated sequence of one or more dictionary words.
</p>

<p>
  <strong>Note</strong> that the same word in the dictionary may be reused
  multiple times in the segmentation.
</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;leetcode&quot;, wordDict = [&quot;leet&quot;,&quot;code&quot;]
<strong>Output:</strong> true
<strong>Explanation:</strong> Return true because &quot;leetcode&quot; can be segmented as &quot;leet code&quot;.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;applepenapple&quot;, wordDict = [&quot;apple&quot;,&quot;pen&quot;]
<strong>Output:</strong> true
<strong>Explanation:</strong> Return true because &quot;applepenapple&quot; can be segmented as &quot;apple pen apple&quot;.
Note that you are allowed to reuse a dictionary word.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;catsandog&quot;, wordDict = [&quot;cats&quot;,&quot;dog&quot;,&quot;sand&quot;,&quot;and&quot;,&quot;cat&quot;]
<strong>Output:</strong> false
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
  <li><code>1 &lt;= s.length &lt;= 300</code></li>
  <li><code>1 &lt;= wordDict.length &lt;= 1000</code></li>
  <li><code>1 &lt;= wordDict[i].length &lt;= 20</code></li>
  <li>
    <code>s</code> and <code>wordDict[i]</code> consist of only lowercase
    English letters.
  </li>
  <li>All the strings of <code>wordDict</code> are <strong>unique</strong>.</li>
</ul>

<strong>Tags:</strong> Array, Hash Table, String, Dynamic Programming, Trie,
Memoization

<pre>
class Solution {
public:
    bool wordBreak(string s, vector&lt;string>&amp; wordDict) {
        unordered_set&lt;string> words(wordDict.begin(), wordDict.end());
        vector&lt;bool> dp(s.size() + 1, false);
        dp[0] = true;
        for (int i = 1; i &lt;= s.size(); i++) {
            for (int j = 0; j &lt; i; j++) {
                if (dp[j] &amp;&amp; words.count(s.substr(j, i - j))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.size()];
    }
};
</pre>
